<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header1 {
  padding: 1px;
  font-size: 40px;
  text-align: center;
  background: #48D1CC;
}
a.header_link:link {
  text-decoration:none;
  color:black;
}
a.header_link:visited {
  text-decoration:none;
  color:black;
}
a.header_link:hover {
  text-decoration:none;
  color:black;
}
a.header_link:active {
  text-decoration:none;
  color:black;
}
.subheader1 {
  padding: 0px;
  font-size: 20px;
  text-align: center;
}
a.subheader_link:link {
  text-decoration:underline;
  color:black;
}
a.subheader_link:visited {
  text-decoration:underline;
  color:black;
}
a.subheader_link:hover {
  text-decoration:underline;
  color:black;
}
a.subheader_link:active {
  text-decoration:underline;
  color:black;
}
</style>
</head>
<div class="header1">
  <h2 style="font-family:Creepster;"><a class="header_link" href="index.html" target="_self"><span style="background-color:#AFEEEE;">&nbspEric Damm&nbsp</span></a></h2>
  <div class="subheader1">
    <p>What I lack in web design ability, I make up for in... Well I'm not really sure!</p>
    <p>
      <a class="subheader_link" href="about_me/main.html" target="_self">About Me</a>
      &nbsp&nbsp
      <a class="subheader_link" href="projects/main.html" target="_self">Personal Projects</a>
      &nbsp&nbsp
      <a class="subheader_link" href="https://scholar.google.com/citations?user=ssqYfhEAAAAJ&hl=en"target="_blank">Publications</a>
    </p>
  </div>
</div>

