<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2 style="font-family:Creepster;">Eric Damm</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Ladybug</h2>
      <h5>Autonomous Unmanned Ground Vehicle "Ladybug", 03/09/23</h5>
      <!--<div class="fakeimg" style="height:200px;">Image</div>-->
			<style>
				.ladybug {
					max-width: 100%;
				}
			</style>
			<img src="index_images/ladybug.jpg" alt="ladybug image" class="ladybug">
      <p>Here is some text describing the ladybug project</p>
      <p>Here is some more text describing the ladybug project</p>
    </div>
    <div class="card">
      <h2>Bullfrog</h2>
      <h5>Autonomous Unmanned Ground Vehicle "Bullfrog", 03/09/23</h5>
      <!--<div class="fakeimg" style="height:200px;">Image</div>-->
			<style>
				.bullfrog {
					max-width: 100%;
				}
			</style>
			<img src="index_images/bullfrog.jpg" alt="bullfrog image" class="bullfrog">
      <p>Here is some text describing the bullfrog project</p>
      <p>Here is some more text describing the bullfrog project</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <!--<div class="fakeimg" style="height:100px;">Image</div>-->
			<style>
				.about_me {
					max-width: 100%;
				}
			</style>
			<img src="index_images/robot.jpg" alt="robot image" class="about_me">
      <p>I am a human</p>
    </div>
<!--
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
-->
    <div class="card">
      <h3>Don't Follow Me</h3>
      <p>I don't use social media. Click <a href="games/w3_flappy_bird.html" target="_blank">This link</a> instead to play a game! </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>I made this in 10 min from some copy and pasted code</h2>
</div>

</body>
</html>

